MONGODB_URI=mongodb+srv://mahiarahman2003:9KlUiUOteeYp2TRj@cluster0.7cg7oxn.mongodb.net/jobportal
MONGODB_URI=mongodb+srv://nadiasupti:Hello123$@cluster0.mzwkyo0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
