


JWT_SECRET=ea97f1f8b74be1395c85034dd45d809e4a459dc05769fbd6346ba94ec419b07f

MONGODB_URI=mongodb+srv://mahiarahman2003:9KlUiUOteeYp2TRj@cluster0.7cg7oxn.mongodb.net/jobportal?retryWrites=true&w=majority
FRONTEND_URL=https://jobportal-nmce.vercel.app
PORT=5000

VITE_API_BASE_URL=https://jobportal-black.vercel.app

VITE_API_URL=https://jobportal-black.vercel.app


EMAIL_USER=rahmanmahia19@gmail.com
EMAIL_PASS=bwfi uvlt phep btjo
