/* Home.css */
.home {
  font-family: 'Arial, sans-serif';
  position: relative;
  text-align: center;
  color: white;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.home-header {
  background: #f8f9fa;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo img {
  width: 100px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.nav-actions {
  display: flex;
  gap: 20px;
}

.nav-actions a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

.features {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.feature-item {
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  text-align: center;
  color: white;
  transition: transform 0.3s, box-shadow 0.3s;
}

.feature-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.feature-icon {
  font-size: 30px;
  margin-bottom: 10px;
  transition: color 0.3s ease;
}

.feature-item:hover .feature-icon {
  color: #1b2229; 
}
.cta-button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #1b2229;
}


.home-banner {
  text-align: center;
  padding: 53px 50px;
  
  color: white;
}

.home-banner h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.home-banner p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.search-bar {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.search-bar input {
  padding: 10px;
  width: 200px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.search-button {
  padding: 10px 20px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.browse-categories {
  text-align: center;
  padding: 50px 20px;
}

.category-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.category-item {
  background: #f9f9f9;
  padding: 20px;
  width: 200px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.category-icon {
  font-size: 2em;
  margin-bottom: 10px;
}

@media screen and (min-width: 480px) {
  
}